{
    "token":"NDg2NjQwMTE4MDQ4ODgyNjk5.W47w7Q.XcJDoBPPgK-pgmcjZZUk8B5kpDo",
    "prefix":"+",
    "status":"+help",
    "online":"DanielBot is now online! Type +help in a text channel for a list of commands.",
    "ytkey":"AIzaSyCJVudgRbWKfXnmwtPyzqjdTzvdZDLIWJo"
}